{
  "name": "@pagepeer/root",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-astro": "^0.14.1"
  }
}
